#Info Application
spring.application.name=paymybuddy
serveur=localhost
serveur.port=8090

#Logging
logging.level.root=info
logging.level.com.safetynet=info

# BDD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Java-Mysql3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Swagger 2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# Pattern of jsp path
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
